<Window x:Class="Eva_5._0.ChatGPT_Response_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controls="http://schemas.modernwpf.com/toolkit/controls"
        mc:Ignorable="d"
        x:Name="ResponseWindow" Title="ChatGPT_Response_Window" Height="350" Width="600" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Loaded="Window_Loaded" SizeChanged="WindowSizeChanged" Closing="Window_Closing" Opacity="0.98" Topmost="True" >

    <Window.Clip>
        <RectangleGeometry x:Name="Window_Geometry" Rect="0, 0, 600, 350" RadiusX="20" RadiusY="20"/>
    </Window.Clip>

    <Window.Resources>
        <DataTemplate x:Key="MessageBubble" DataType="local:Message">
            <Grid SizeChanged="MessageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border x:Name="Border" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Left" Grid.Column="{Binding Path=column}" Style="{Binding Path=style}" ClipToBounds="True">
                    <StackPanel>
                        <controls:MarkdownTextBlock Visibility="Collapsed" HorizontalAlignment="Left" FontSize="16" FontFamily="Cascadia Mono" FontWeight="Light" Padding="13" Text="{Binding message}" MarkdownRendered="TextBlockMarkdownRendered"/>
                        <TextBox VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"  BorderThickness="0" TextWrapping="Wrap" FontSize="13" FontFamily="Cascadia Mono" FontWeight="Light" Padding="13,16,13,16" TextChanged="BubbleDataChanged" Text="{Binding message}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="DefaultScrollBarStyle" TargetType="{x:Type ScrollBar}" />

        <Style x:Key="ConversationScrollbar" TargetType="{x:Type ScrollBar}" >
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="#FF212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb Width="20" MinHeight="30">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border CornerRadius="3" BorderBrush="Black" BorderThickness="1" Background="#FF0C6567"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style x:Key="ConversationScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Style="{StaticResource ConversationScrollbar}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        

        
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="1, 0">
            <GradientStop Color="#FF121111" x:Name="WindowOffset" Offset="1"/>
            <GradientStop Color="#FF133C63"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid SizeChanged="MainGridSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="WindowHandle" MouseDown="Move_The_Window" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--Create the button for the chat history menu control-->
                <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                    <Button Margin="20,15,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Ok" Click="ExpandOrContractConversationsMenu"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right">

                    <Button  Grid.Column="4" Margin="20,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2D;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="MinimiseTheWindow" Style="{StaticResource MyButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF7BBFD8" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                                <GradientStop Color="#FF11497F"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>


                    <Button x:Name="NormaliseOrMaximiseTheWindowButton"  Grid.Column="4" Margin="0,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2E;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="NormaliseOrMaximiseTheWindow" Style="{StaticResource MyButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF7BBFD8" x:Name="NormaliseOrMaximiseTheWindowOffset" Offset="1"/>
                                <GradientStop Color="#FF11497F"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>


                    <Button  Grid.Column="4" Margin="0,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="CloseTheWindow" Style="{StaticResource MyButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF7BBFD8" x:Name="CloseButtonOffset" Offset="1"/>
                                <GradientStop Color="#FF11497F"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" x:Name="MainStackPanel" Grid.Row="1">
            <StackPanel x:Name="MenuPanel" Width="0" SizeChanged="MenuPanelSizeChanged">

            </StackPanel>
            <StackPanel x:Name="ContentPanel" Width="600" SizeChanged="ContentPanelSizeChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="TextboxGrid" Height="*"/>
                        <RowDefinition x:Name="InputGrid" Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Style="{DynamicResource ConversationScrollViewerTemplate}" x:Name="ConversationScrollViewer" Height="250" Grid.Row="0" Padding="10" Margin="0,0,0,10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Background>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="Black" x:Name="ConversationScrollViewerOffset" Offset="1"/>
                                <GradientStop Color="#FF000810"/>
                            </LinearGradientBrush>
                        </ScrollViewer.Background>

                        <ItemsControl x:Name="ConversationScrollViewer_"  ItemTemplate="{StaticResource MessageBubble}" ItemsSource="{Binding messages}" Background="Transparent" PreviewMouseWheel="Scrolled"/>
                    </ScrollViewer>


                    <StackPanel x:Name="Input_Stackpanel"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Grid HorizontalAlignment="Center" x:Name="InputTextBoxGrid" Width="{Binding ElementName=ContentPanel, Path=Width}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" x:Name="Column"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBox x:Name="InputTextBox" Width="500" HorizontalAlignment="Center" Style="{StaticResource InputTextboxStyle}" Padding="5" Grid.Column="0" Height="36" FontFamily="Consolas" FontSize="20" CaretBrush="#FF14EFD6" BorderBrush="Green" BorderThickness="1.5" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyDown="Detect_Enter" TextChanged="InputChanged" TextInput="InputTextChanged" SelectionChanged="InputSelection">

                                <TextBox.Clip>
                                    <RectangleGeometry x:Name="InputTextBox_Geometry" Rect="0, 0, 500, 36" RadiusX="5" RadiusY="5"/>
                                </TextBox.Clip>

                                <TextBox.Foreground>
                                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                        <GradientStop Color="#FF0BD2A0" Offset="1"/>
                                        <GradientStop Color="#FF0AE6E1"/>
                                    </LinearGradientBrush>
                                </TextBox.Foreground>

                                <TextBox.Background>
                                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                        <GradientStop Color="#FF173827" Offset="1"/>
                                        <GradientStop Color="#FF074C4E"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>

                            </TextBox>

                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <Button x:Name="Input_Button" HorizontalAlignment="Left" Style="{StaticResource SendGptQueryButtonStyle}" Margin="0,0,0,0" FontSize="23" FontFamily="Segoe MDL2 Assets" Content="&#xF5B0;" VerticalAlignment="Center" Click="Send_Manual_GPT_Query">
                                    <Button.Foreground>
                                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                            <GradientStop Color="#FF097D5E" Offset="1"/>
                                            <GradientStop Color="#FF0FFDCC"/>
                                        </LinearGradientBrush>
                                    </Button.Foreground>
                                </Button>
                            </StackPanel>
                           
                        </Grid>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
