<Window x:Class="Eva_5._0.ChatGPT_Response_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="ChatGPT_Response_Window" Topmost="True" Height="350" Width="450" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Loaded="Window_Loaded" SizeChanged="WindowSizeChanged" Closing="Window_Closing" Opacity="0.95">


    <Window.Clip>
        <RectangleGeometry x:Name="Window_Geometry" Rect="0, 0, 450, 350" RadiusX="20" RadiusY="20"/>
    </Window.Clip>

    <Window.Resources>
        <DataTemplate x:Key="MessageBubble" DataType="local:Message">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Margin="0,0,0,10" Grid.Column="{Binding Path=column}" Style="{Binding Path=style}" ClipToBounds="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding message}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Background" Value="#FF212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <Track x:Name="PART_Track"
                  IsDirectionReversed="true"
                  Focusable="false">

                                <Track.Thumb>
                                    <Thumb Width="15">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border 
                           CornerRadius="3"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Background="#FF84C2F9"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="1, 0">
            <GradientStop Color="#FF121111" x:Name="WindowOffset" Offset="1"/>
            <GradientStop Color="#FF133C63"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="WindowHandle" MouseDown="Move_The_Window" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right">

                    <Button  Grid.Column="4" Margin="20,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2D;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="MinimiseTheWindow" Style="{StaticResource MyButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF7BBFD8" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                                <GradientStop Color="#FF11497F"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>


                    <Button x:Name="NormaliseOrMaximiseTheWindowButton"  Grid.Column="4" Margin="0,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2E;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="NormaliseOrMaximiseTheWindow" Style="{StaticResource MyButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF7BBFD8" x:Name="NormaliseOrMaximiseTheWindowOffset" Offset="1"/>
                                <GradientStop Color="#FF11497F"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>


                    <Button  Grid.Column="4" Margin="0,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="CloseTheWindow" Style="{StaticResource MyButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF7BBFD8" x:Name="CloseButtonOffset" Offset="1"/>
                                <GradientStop Color="#FF11497F"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel x:Name="MainPanel" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="TextboxGrid" Height="*"/>
                    <RowDefinition x:Name="InputGrid" Height="Auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="ConversationScrollViewer" Height="250" Grid.Row="0" Padding="10" Margin="0,0,0,10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                    <ItemsControl x:Name="ConversationScrollViewer_"  ItemTemplate="{StaticResource MessageBubble}" ItemsSource="{Binding messages}" Background="Transparent"/>

                    <ScrollViewer.Background>
                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                            <GradientStop Color="#FF08090A" x:Name="ConversationScrollViewerOffset" Offset="1"/>
                            <GradientStop Color="#FF021325"/>
                        </LinearGradientBrush>
                    </ScrollViewer.Background>
                    
                </ScrollViewer>
                <!--<StackPanel x:Name="TextboxStackpanel" Margin="0,0,0,10" Grid.Row="0">
                    <TextBox x:Name="ResponseTextBox" IsReadOnly="True" Height="250" TextWrapping="Wrap" Margin="0" FontSize="16" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto">
                        <TextBox.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF0BD2A0" x:Name="ResponseTextBoxOffset" Offset="1"/>
                                <GradientStop Color="#FF0AE6E1"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>

                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF08090A" x:Name="Loading_TextBlockBackgroundOffset" Offset="1"/>
                                <GradientStop Color="#FF021325"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>-->


                <StackPanel x:Name="Input_Stackpanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox x:Name="InputTextBox" Width="370" Height="36" FontFamily="Consolas" FontSize="20" VerticalAlignment="Center" CaretBrush="#FF14EFD6" BorderBrush="Transparent" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" PreviewKeyDown="Detect_Enter" TextChanged="Text_Changed">

                        <TextBox.Clip>
                            <RectangleGeometry x:Name="InputTextBox_Geometry" Rect="0, 0, 370, 36" RadiusX="5" RadiusY="5"/>
                        </TextBox.Clip>

                        <TextBox.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF0BD2A0" Offset="1"/>
                                <GradientStop Color="#FF0AE6E1"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>

                        <TextBox.Background>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF173827" Offset="1"/>
                                <GradientStop Color="#FF074C4E"/>
                            </LinearGradientBrush>
                        </TextBox.Background>

                    </TextBox>

                    <Button x:Name="Input_Button" Style="{StaticResource SendGptQueryButtonStyle}" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE09B;" VerticalAlignment="Center" Margin="10,0,0,0" Click="Send_Manual_GPT_Query">
                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF097D5E" Offset="1"/>
                                <GradientStop Color="#FF0FFDCC"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    <!--<Grid>

        <StackPanel>
            
        </StackPanel>


        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="9" Fill="Transparent" MouseDown="Move_The_Window"/>





        <Rectangle x:Name="Loading_Background" Height="166" Width="0" Margin="0" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="9"  Fill="#FF0A0A0A" Opacity="0.7">
            <Rectangle.Clip>
                <RectangleGeometry Rect="0, 0, 430, 166" RadiusX="10" RadiusY="10"/>
            </Rectangle.Clip>
        </Rectangle>

        <TextBlock x:Name="Loading_TextBlock" RenderTransformOrigin="0.5,0.5" Margin="10" Height="0" Width="0" Opacity="0.7" Grid.Row="1" Grid.RowSpan="8" Grid.ColumnSpan="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="60" FontFamily="Segoe MDL2 Assets" Text="&#xE117;">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                    <GradientStop Color="#FF054E3B" x:Name="Loading_TextBlockOffset" Offset="1"/>
                    <GradientStop Color="#FF0FFDCC"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>



    </Grid>-->
</Window>
