<Window x:Class="Eva_5._0.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Settings" Height="690" Width="450" WindowStyle="None" AllowsTransparency="True" Opacity="0.98" Loaded="SettingsWindowLoaded" Closing="WindowClosing" Icon="Images/Eva icon.png" Topmost="True">

    <!--/////////////////////////////////////////////////////////////////////////////
        ///                                                                       ///
        ///                   PRODUCT: EVA A.I. ASSISTANT                         ///
        ///                                                                       ///
        ///                   AUTHOR: TEODOR MIHAIL                               ///
        ///                                                                       ///
        ///                                                                       ///
        /// ANY UNAUTHORISED TRADEMARK USE OF THIS SOFTWARE IS PUNISHABLE BY LAW  ///
        ///                                                                       ///
        /// THE AUTHOR OF THIS SOFTWARE DOES NOT LET ANY PEOPLE PATENT OR USE     ///
        /// THIS PRODUCT'S TRADEMARK.                                             ///
        ///                                                                       ///
        /// DO NOT REMOVE THIS FILE HEADER                                        ///
        ///                                                                       ///
        /////////////////////////////////////////////////////////////////////////////-->


    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 450, 690" RadiusX="20" RadiusY="20"/>
    </Window.Clip>


    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="1, 0">
            <GradientStop Color="#FF121111" x:Name="WindowOffset" Offset="1"/>
            <GradientStop Color="#FF133C63"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.ColumnSpan="5" Fill="Transparent" MouseDown="MoveTheWindow"/>



        <StackPanel Orientation="Horizontal" Grid.Column ="3" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right">

            <Button Margin="20,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2D;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="MinimiseTheWindow" Style="{StaticResource MyButtonStyle}">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>


            <Button  Grid.Column="4" Margin="0,20,20,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="CloseTheWindow" Style="{StaticResource MyButtonStyle}">

                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF7BBFD8" x:Name="CloseButtonOffset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Panel.ZIndex="-1" Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center">

            <TextBlock x:Name="Wheel1" FontFamily="Segoe MDL2 Assets" FontSize="90" Text="&#xF8B0;" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0079EA" x:Name="MenuGear1Offset" Offset="1"/>
                        <GradientStop Color="#FF0B3863"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <TextBlock x:Name="Wheel2" FontFamily="Segoe MDL2 Assets" FontSize="60" VerticalAlignment="Bottom" Text="&#xF8B0;" RenderTransformOrigin="0.5, 0.5">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                        <GradientStop Color="#FF0079EA" x:Name="MenuGear2Offset" Offset="1"/>
                        <GradientStop Color="#FF11497F"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="7">

            <StackPanel Margin="33,0,0,0" HorizontalAlignment="Center" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">

                    <TextBlock Text="Instruction Manual" FontSize="20" FontFamily="Corbel Light" Margin="0,0,10,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF7BBFD8" x:Name="InstructionManualTextBlockOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Button FontFamily="Segoe MDL2 Assets" Click="OpenInstructionManual" Background="Black" FontSize="16" VerticalAlignment="Center" Content="&#xE946;" Style="{StaticResource MyButtonStyle}">
                        <Button.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF7BBFD8" x:Name="InstructionManualButtonOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">

                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Sound">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="SettingTitleOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>


                    <StackPanel Background="Black"  Orientation="Horizontal">
                        <Button x:Name="SoundOnButton" Background="Transparent" BorderBrush="Transparent" Margin="0,0,10,0" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE767;" Click="SoundOn" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="SoundButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>

                        <Button x:Name="SoundOffButton" Background="Transparent" BorderBrush="Transparent" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE74F;" Click="SoundOff" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="MuteButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>

                        </Button>
                    </StackPanel>

                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">

                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Speech synthesis">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="SynthesisSettingTitleOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>


                    <StackPanel Background="Black"  Orientation="Horizontal">
                        <Button x:Name="SynthesisSoundOnButton" Background="Transparent" BorderBrush="Transparent" Margin="0,0,10,0" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE767;" Click="SynthesisSoundOn" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="SynthesisSoundButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>

                        <Button x:Name="SynthesisSoundOffButton" Background="Transparent" BorderBrush="Transparent" FontSize="16" FontFamily="Segoe MDL2 Assets" Content="&#xE74F;" Click="SynthesisSoundOff" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="SynthesisMuteButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>

                        </Button>
                    </StackPanel>

                </StackPanel>


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Speech Language">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="SpeechLanguagelOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <StackPanel Width="82.3" Height="18" Background="Black" Orientation="Horizontal">
                        <StackPanel.Clip>
                            <RectangleGeometry Rect="0,0,82.3,18" RadiusX="3" RadiusY="3"/>
                        </StackPanel.Clip>

                        <Button x:Name="PreviousSpeechLanguageButton" Background="Black" BorderBrush="Transparent" FontSize="11" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;" Click="DecreaseSpoolingTime" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="PreviousSpeechLanguageButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>

                        <TextBox x:Name="SpeechLanguageDisplay" BorderThickness="0" Width="40" Height="18" IsReadOnly="True" FontFamily="Consolas" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="CurrentSpeechLanguageOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                        <Button x:Name="NextSpeechLanguageButton" Background="Black" BorderBrush="Transparent" Margin="0,0,0,0" FontSize="11" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;" Click="IncreaseSpoolingTime" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="NextSpeechLanguageButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Recognition Mode">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="SpeechOperationOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <StackPanel Width="133" Height="20" Background="Black" Orientation="Horizontal">
                        <StackPanel.Clip>
                            <RectangleGeometry Rect="0,0,133,20" RadiusX="3" RadiusY="3"/>
                        </StackPanel.Clip>

                        <Button x:Name="PreviousSpeechOperation" Background="Black" BorderBrush="Transparent" FontSize="11" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;" Click="PreviousOperation" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="PreviousSpeechOperationButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>

                        <TextBox x:Name="SpeechOperationDisplay" BorderThickness="0" Width="90" Height="20" IsReadOnly="True" FontFamily="Consolas" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="CurrentSpeechOperationOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                        <Button x:Name="NextSpeechOperation" Background="Black" BorderBrush="Transparent" Margin="0,0,0,0" FontSize="11" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;" Click="NextOperation" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="NextSpeechOperationButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Recognition Timeout">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="SpeechTimeoutOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <StackPanel Width="62" Height="20" Background="Black" Orientation="Horizontal">
                        <StackPanel.Clip>
                            <RectangleGeometry Rect="0,0,63,20" RadiusX="3" RadiusY="3"/>
                        </StackPanel.Clip>

                        <Button x:Name="PreviousSpeechOperationTimeout" Background="Black" BorderBrush="Transparent" FontSize="11" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;" Click="PreviousTimeout" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="PreviousSpeechTimeoutButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>

                        <TextBox x:Name="SpeechOperationTimeout" BorderThickness="0" Width="20" Height="20" IsReadOnly="True" FontFamily="Consolas" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="CurrentSpeechTimeoutOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                        <Button x:Name="NextSpeechOperationTimeout" Background="Black" BorderBrush="Transparent" Margin="0,0,0,0" FontSize="11" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;" Click="NextTimeout" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="NextSpeechTimeoutButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Spooling Timeout">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="SpeechSpoolingOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <StackPanel Width="90" Height="20" Background="Black" Orientation="Horizontal">
                        <StackPanel.Clip>
                            <RectangleGeometry Rect="0,0,90,20" RadiusX="3" RadiusY="3"/>
                        </StackPanel.Clip>

                        <Button x:Name="PreviousSpeechSpoolingTimeout" Background="Black" BorderBrush="Transparent" FontSize="11" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;" Click="DecreaseSpoolingTime" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="PreviousSpeechSpoolingButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>

                        <TextBox x:Name="SpeechSpoolingTimeout" BorderThickness="0" Width="48" Height="20" IsReadOnly="True" FontFamily="Consolas" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="CurrentSpeechSpoolingTimeoutOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                        <Button x:Name="NextSpeechSpoolingTimeout" Background="Black" BorderBrush="Transparent" Margin="0,0,0,0" FontSize="11" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;" Click="IncreaseSpoolingTime" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="NextSpeechSpoolingTimeoutButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">

                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Set commands">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="SetCommandsTitleOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>


                    <Button FontFamily="Segoe MDL2 Assets" Click="SetCommands" Background="Black" FontSize="16" VerticalAlignment="Center" Content="&#xE15E;" Style="{StaticResource MyButtonStyle}">
                        <Button.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF7BBFD8" x:Name="SetCommandsButtonOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>


                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="ChatGPT API key">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="ChatGPTApiKeyOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Button FontFamily="Segoe MDL2 Assets" Click="Set_Chat_Gpt_Api_Key" Background="Black" FontSize="16" VerticalAlignment="Center" Content="&#xE15E;" Style="{StaticResource MyButtonStyle}">
                        <Button.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF7BBFD8" x:Name="SetChatGptApiButtonOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="GPT Model">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="GPTModelOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <StackPanel Width="150" Height="30" Background="Black" Orientation="Horizontal">
                        <StackPanel.Clip>
                            <RectangleGeometry Rect="0,0,150,30" RadiusX="3" RadiusY="3"/>
                        </StackPanel.Clip>

                        <Button x:Name="PreviousModelButton" Background="Black" BorderBrush="Transparent" FontSize="15" FontFamily="Segoe MDL2 Assets" Content="&#xEDD9;" Click="PreviousModel" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="PreviousModelButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>

                        <TextBox x:Name="GptModelDisplay" BorderThickness="0" Width="100" Height="30" IsReadOnly="True" FontFamily="Consolas" FontWeight="Bold" VerticalContentAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">
                            <TextBox.Background>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="CurrentGPTModelOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </TextBox.Background>
                        </TextBox>

                        <Button x:Name="NextModelButton" Background="Black" BorderBrush="Transparent" Margin="0,0,0,0" FontSize="15" FontFamily="Segoe MDL2 Assets" Content="&#xEDDA;" Click="NextModel" Style="{StaticResource MyButtonStyle}">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="NextModelButtonOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Model Creativity">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="ModelTempLabelOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <StackPanel Background="Black">
                        <StackPanel.Clip>
                            <RectangleGeometry Rect="0,0,125,40" RadiusX="5" RadiusY="5"/>
                        </StackPanel.Clip>
                        <Slider x:Name="TemperatureSelector" Margin="10,0,10,0" Delay="1000" ValueChanged="TemperatureChanged" TickFrequency="1" IsSnapToTickEnabled="True" Width="100"/>
                        <TextBlock x:Name="TemperatureDisplay" FontSize="15" HorizontalAlignment="Center" Text="100%">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="ModelTempOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,15,0,0" Orientation="Horizontal">

                    <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" FontSize="20" FontFamily="Corbel Light" Text="Vosk sensitivity">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                <GradientStop Color="#FF7BBFD8" x:Name="SensitivityTitleOffset" Offset="1"/>
                                <GradientStop Color="#FF1B70C3"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>


                    <StackPanel HorizontalAlignment="Center" Background="Black">
                        <StackPanel.Clip>
                            <RectangleGeometry Rect="0,0,125,40" RadiusX="5" RadiusY="5"/>
                        </StackPanel.Clip>
                        <Slider x:Name="SensitivitySelector" Margin="10,0,10,0" Delay="1000" ValueChanged="SensitivityChanged" TickFrequency="0.1" IsSnapToTickEnabled="True" Width="100"/>
                        <TextBlock x:Name="SensitivityeDisplay" FontSize="15" HorizontalAlignment="Center" Text="100%">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint=" 0.5, 1" EndPoint="1, 0">
                                    <GradientStop Color="#FF7BBFD8" x:Name="SensitivityOffset" Offset="1"/>
                                    <GradientStop Color="#FF1B70C3"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>



    </Grid>
</Window>
