<Window x:Class="Eva_5._0.ChatGPT_Response_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:controls="http://schemas.modernwpf.com/toolkit/controls"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        mc:Ignorable="d"
        x:Name="ResponseWindow" ResizeMode="NoResize" Title="Chat-GPT" Height="450" Width="700" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" SizeChanged="WindowSizeChanged" Closing="Window_Closing" Opacity="0.98" Topmost="True">

    <Window.Clip>
        <RectangleGeometry x:Name="Window_Geometry" Rect="0, 0, 700, 450" RadiusX="20" RadiusY="20"/>
    </Window.Clip>

    <Window.Resources>
        <DataTemplate x:Key="ChatHistory" DataType="local:Chat">
            <Border ClipToBounds="True" CornerRadius="10" Padding="3" Margin="0,5,0,5" BorderThickness="1" Style="{Binding Path=style}">
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Padding="3" BorderThickness="1" IsReadOnly="True" IsReadOnlyCaretVisible="False" TextAlignment="Center" Style="{StaticResource ChatStyle}" Text="{Binding chatTitle}">
                        <TextBox.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF097D5E" Offset="1"/>
                                <GradientStop Color="#FF0FFDCC"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                    </TextBox>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0" Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Tag="{Binding key}" FontSize="12" Content="&#xE106;" Style="{StaticResource MyLightRoundGreenButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeleteChat">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                    <GradientStop Color="#FF097D5E" Offset="1"/>
                                    <GradientStop Color="#FF0FFDCC"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>

                        <Button FontFamily="Segoe MDL2 Assets" Tag="{Binding key}" FontSize="12" Content="&#xE0E3;" Style="{StaticResource MyLightRoundGreenButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Click="SelectChat">
                            <Button.Foreground>
                                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                    <GradientStop Color="#FF097D5E" Offset="1"/>
                                    <GradientStop Color="#FF0FFDCC"/>
                                </LinearGradientBrush>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MessageBubble" DataType="local:Message">
            <Grid SizeChanged="MessageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Left" Grid.Column="{Binding Path=column}" Style="{Binding Path=style}" ClipToBounds="True">
                    <StackPanel HorizontalAlignment="Stretch">
                        <controls:MarkdownTextBlock Visibility="Collapsed" HorizontalAlignment="Left" FontSize="13" FontFamily="Cascadia Mono" FontWeight="Light" Padding="13" Text="{Binding message}" MarkdownRendered="TextBlockMarkdownRendered" TextBoxBase.TextChanged="MarkdownTextChanged" LinkClicked="LinkClicked" SizeChanged="MarkdownSizeChanged" InlineCodeBackground="White" InlineCodeFontFamily="Consolas" Header1Margin="0,20,0,0" Header2Margin="0,20,0,0" Header3Margin="0,20,0,0" Header4Margin="0,10,0,0" Header5Margin="0,10,0,0" Header6Margin="0,10,0,0" Header1Foreground="Black" Header2Foreground="Black" Header3Foreground="Black" Header4Foreground="Black" Header5Foreground="Black" Header6Foreground="Black"/>
                        <TextBox Visibility="{Binding Path=chat}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" BorderThickness="0" FontSize="13" FontFamily="Cascadia Mono" FontWeight="Light" Padding="13,16,13,16" TextChanged="BubbleDataChanged" SizeChanged="TextboxSizeChanged" Text="{Binding message}"/>

                        <StackPanel  Visibility="{Binding Path=pending}" Height="68" Width="200">
                            <busyIndicator:Indicator Margin="0" Padding="0" IndicatorType="Swirl" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                                <busyIndicator:Indicator.Resources>
                                    <SolidColorBrush x:Key="IndicatorForeground" Color="#FF004822" />
                                    <SolidColorBrush x:Key="IndicatorBackground" Color="Transparent" />
                                </busyIndicator:Indicator.Resources>
                            </busyIndicator:Indicator>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <Style x:Key="ConversationScrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="0,0,2,0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="#FF212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" HorizontalAlignment="Left">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb Width="20">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border CornerRadius="3" ClipToBounds="True" BorderBrush="Black" BorderThickness="1" Background="#FF0C6567"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MenuScrollbar" TargetType="{x:Type ScrollBar}" >
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" HorizontalAlignment="Left">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border MinHeight="40" CornerRadius="3" ClipToBounds="True" BorderBrush="Black" BorderThickness="1" Background="#FF097D5E"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConversationScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Style="{StaticResource ConversationScrollbar}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MenuScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Grid.Column="0" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Style="{StaticResource MenuScrollbar}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="1, 0">
            <GradientStop Color="#FF102911" x:Name="WindowOffset" Offset="1"/>
            <GradientStop Color="#FF001906" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid SizeChanged="MainGridSizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="WindowHandle" MouseDown="Move_The_Window" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <!--Create the button for the chat history menu control-->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ChatHistoryButton" Style="{StaticResource MyGreenBorderButtonStyle}" Margin="20,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="0" FontSize="25" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="ExpandOrContractConversationsMenu">
                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF097D5E" x:Name="MenuButtonOffset" Offset="1"/>
                                <GradientStop Color="#FF09AD75"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right">

                    <Button x:Name="MinimiseTheWindowButton" Grid.Column="4" Margin="20,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2D;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="MinimiseTheWindow" Style="{StaticResource MyGreenBorderButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF0FFDCC" x:Name="MinimiseTheWindowOffset" Offset="1"/>
                                <GradientStop Color="#FF01563E"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>


                    <Button x:Name="NormaliseOrMaximiseTheWindowButton"  Grid.Column="4" Margin="0,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" Content="&#xEF2E;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="NormaliseOrMaximiseTheWindow" Style="{StaticResource MyGreenBorderButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF0FFDCC" x:Name="NormaliseOrMaximiseTheWindowOffset" Offset="1"/>
                                <GradientStop Color="#FF01563E"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>


                    <Button x:Name="CloseTheWindowButton" Grid.Column="4" Margin="0,15,10,10" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Content="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="15" Click="CloseTheWindow" Style="{StaticResource MyGreenBorderButtonStyle}">

                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>

                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                <GradientStop Color="#FF0FFDCC" x:Name="CloseButtonOffset" Offset="1"/>
                                <GradientStop Color="#FF01563E"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <busyIndicator:BusyMask x:Name="MainBusyMask" Grid.Row="1" IsBusy="True" Background="Transparent" BusyContent="" IndicatorType="DotCircle">
            <busyIndicator:BusyMask.Resources>
                <SolidColorBrush x:Key="IndicatorForeground" Color="#FF00E06A" />
                <SolidColorBrush x:Key="IndicatorBackground" Color="Transparent" />
            </busyIndicator:BusyMask.Resources>

            <StackPanel Orientation="Horizontal" x:Name="MainStackPanel" Grid.Row="1">
                <StackPanel x:Name="MenuPanel" Width="0" Margin="0,5,0,0" SizeChanged="MenuPanelSizeChanged">
                    <Border x:Name="NewChatButtonBorder" Background="#FF133802" ClipToBounds="True" CornerRadius="5" Margin="5,0,0,0">
                        <StackPanel x:Name="NewChatPanel">
                            <Button x:Name="NewChatButton" Style="{StaticResource MyGreenButtonStyle}" BorderThickness="3" Background="Transparent" Foreground="#FF0FFDC1" FontSize="16" Click="NewChat" MouseEnter="MouseIn" MouseLeave="MouseOut">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Text="&#xE206;" Margin="0,0,10,0"/>
                                    <TextBlock Text="New chat" FontFamily="Corbel Light" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <ScrollViewer x:Name="MenuView" BorderThickness="0" Style="{DynamicResource MenuScrollViewerTemplate}" FlowDirection="RightToLeft" Height="{Binding ElementName=MainStackPanel, Path=ActualHeight}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemTemplate="{StaticResource ChatHistory}" ItemsSource="{Binding chatHistory}" Padding="5" PreviewMouseWheel="MenuScrolled"/>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel x:Name="ContentPanel" Width="700" SizeChanged="ContentPanelSizeChanged">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TextboxGrid" Height="109*"/>
                            <RowDefinition Height="66*"/>
                            <RowDefinition x:Name="InputGrid" Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Style="{DynamicResource ConversationScrollViewerTemplate}" x:Name="ConversationScrollViewer" Height="340" Grid.Row="0" Padding="10" Margin="10,0,10,10" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Background="#FF2D3C34">
                            <ScrollViewer.Clip>
                                <RectangleGeometry Rect="0, 0, 679, 340" RadiusX="5" RadiusY="5"/>
                            </ScrollViewer.Clip>

                            <ItemsControl x:Name="ConversationScrollViewer_"  ItemTemplate="{StaticResource MessageBubble}" ItemsSource="{Binding messages}" Background="Transparent" PreviewMouseWheel="Scrolled"/>
                        </ScrollViewer>


                        <StackPanel x:Name="Input_Stackpanel"  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Grid HorizontalAlignment="Center" x:Name="InputTextBoxGrid" Width="{Binding ElementName=ContentPanel, Path=Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" x:Name="Column"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <TextBox x:Name="InputTextBox" Width="600" HorizontalAlignment="Center" Style="{StaticResource InputTextboxStyle}" Padding="5" Grid.Column="0" Height="36" FontFamily="Consolas" FontSize="20" CaretBrush="#FF14EFD6" BorderBrush="Green" BorderThickness="1.5" TextWrapping="Wrap" AcceptsReturn="True" PreviewKeyDown="Detect_Enter" TextChanged="InputChanged" TextInput="InputTextChanged" SelectionChanged="InputSelection">

                                    <TextBox.Clip>
                                        <RectangleGeometry x:Name="InputTextBox_Geometry" Rect="0, 0, 600, 36" RadiusX="5" RadiusY="5"/>
                                    </TextBox.Clip>

                                    <TextBox.Foreground>
                                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                            <GradientStop Color="#FF0BD2A0" Offset="1"/>
                                            <GradientStop Color="#FF0AE6E1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Foreground>

                                    <TextBox.Background>
                                        <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                            <GradientStop Color="#FF173827" Offset="1"/>
                                            <GradientStop Color="#FF074C4E"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>

                                </TextBox>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <Button x:Name="Input_Button" HorizontalAlignment="Left" Style="{StaticResource SendGptQueryButtonStyle}" Margin="0,0,0,0" FontSize="23" FontFamily="Segoe MDL2 Assets" Content="&#xF5B0;" VerticalAlignment="Center" Click="Send_Manual_GPT_Query">
                                        <Button.Foreground>
                                            <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0, 1">
                                                <GradientStop Color="#FF097D5E" Offset="1"/>
                                                <GradientStop Color="#FF0FFDCC"/>
                                            </LinearGradientBrush>
                                        </Button.Foreground>
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </busyIndicator:BusyMask>
    </Grid>
</Window>
