<Window x:Class="Eva_5._0.Timer_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eva_5._0"
        mc:Ignorable="d"
        Title="Timer" Height="150" Width="250" WindowStyle="None" AllowsTransparency="True" Opacity="0.94" Focusable="False" Loaded="Timer_Window_Loaded" Closing="Timer_Window_Closing" Icon="../Images/Eva icon.png">


    <!--/////////////////////////////////////////////////////////////////////////////
        ///                                                                       ///
        ///                   PRODUCT: EVA A.I. ASSISTANT                         ///
        ///                                                                       ///
        ///                   AUTHOR: TEODOR MIHAIL                               ///
        ///                                                                       ///
        ///                                                                       ///
        /// ANY UNAUTHORISED TRADEMARK USE OF THIS SOFTWARE IS PUNISHABLE BY LAW  ///
        ///                                                                       ///
        /// THE AUTHOR OF THIS SOFTWARE DOES NOT LET ANY PEOPLE PATENT OR USE     ///
        /// THIS PRODUCT'S TRADEMARK.                                             ///
        ///                                                                       ///
        /// DO NOT REMOVE THIS FILE HEADER                                        ///
        ///                                                                       ///
        /////////////////////////////////////////////////////////////////////////////-->


    <Window.Background>

        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0,1">
            <GradientStop x:Name="Window_Gradient_Offset" Color="#FF101B31" Offset="1"/>
            <GradientStop Color="Black"/>
        </LinearGradientBrush>

    </Window.Background>


    <Window.Clip>
        <RectangleGeometry Rect="0, 0, 250, 150" RadiusX="20" RadiusY="20"/>
    </Window.Clip>


    


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Button Grid.Column="4" Margin="0, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MyCloseTheWindowButtonStyle}" FontFamily="Segoe MDL2 Assets" Foreground="#FF11497F" FontSize="18" Content="&#xEF2C;" Click="Close_The_Window"/>


        
        
        <TextBlock x:Name="Timer_Clock_Textblock"  Grid.RowSpan="2" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="60" Text="&#xED5A;">

            <TextBlock.Foreground>

                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0,1">

                    <GradientStop Color="#FF3693EF" x:Name="Timer_Clock_Textblock_Foreground_Offset" Offset="1"/>
                    <GradientStop Color="#FF0F2B3C"/>

                </LinearGradientBrush>

            </TextBlock.Foreground>
            
        </TextBlock>

        
        
        

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBlock x:Name="Timer_Time_Interval" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Impact" FontSize="30" Text="-- : -- : --">

                <TextBlock.Foreground>


                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0,1">

                        <GradientStop Color="#FFD7EBFF" x:Name="Timer_Time_Interval_Foreground_Offset" Offset="1"/>
                        <GradientStop Color="#FF3F464A"/>

                    </LinearGradientBrush>


                </TextBlock.Foreground>

                
            </TextBlock>
            
            
            
            

            <Button x:Name="Cancel_The_Timer_Button" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource MyCancelTheTimerButtonStyle}" FontFamily="Segoe MDL2 Assets" FontSize="40" Content="&#xF13D;" Click="Cancel_The_Timer">

                <Button.Foreground>

                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0,1">

                        <GradientStop Color="#FFD7EBFF" x:Name="Cancel_The_Timer_Button_Foreground_Offset" Offset="1"/>
                        <GradientStop Color="#FF3F464A"/>

                    </LinearGradientBrush>
                    
                </Button.Foreground>
                
                
                <Button.Background>

                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0,1">

                        <GradientStop Color="#FF2682DE" x:Name="Cancel_The_Timer_Button_Background_Offset" Offset="1"/>
                        <GradientStop Color="#FF043554"/>
                        
                    </LinearGradientBrush>
                    
                </Button.Background>
                
            </Button>

        </StackPanel>
        
        
        <Rectangle Grid.ColumnSpan="5" Fill="Transparent" MouseDown="Move_The_Window"/>



        <Button Grid.Column="4" Margin="0, 5, 5, 5" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MyCloseTheWindowButtonStyle}" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xEF2C;" Click="Close_The_Window">

            <Button.Foreground>

                <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0,1">

                    <GradientStop Color="#FF3693EF" x:Name="Close_The_Window_Button_Foreground_Offset" Offset="1"/>
                    <GradientStop Color="#FF0F2B3C"/>

                </LinearGradientBrush>

            </Button.Foreground>
            
        </Button>

        
    </Grid>


</Window>
